---- Minecraft Crash Report ----

WARNING: coremods are present:
  SplashAnimationCoremod (SplashAnimation-0.2.1.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.5-1.12.2.jar)
  CorePlugin (SmoothFont-mc1.12.2-1.16.2.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  RandomPatches (randompatches-1.12.2-1.15.1.0.jar)
  CoreMod (Aroma1997Core-1.12.2-2.0.0.2.jar)
  ForgelinPlugin (Forgelin-1.8.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
Contact their authors BEFORE contacting forge

// I'm sorry, Dave.

Time: 7/27/19 12:25 AM
Description: Exception in server tick loop

Duplicate Mods:
	crafttweaker : /Users/ryanknut/Desktop/ftbserver/./mods/CraftTweaker2-1.12-4.1.19.jar
	crafttweaker : /Users/ryanknut/Desktop/ftbserver/./mods/CraftTweaker2-1.12-4.1.17.jar
	crafttweakerjei : /Users/ryanknut/Desktop/ftbserver/./mods/CraftTweaker2-1.12-4.1.19.jar
	crafttweakerjei : /Users/ryanknut/Desktop/ftbserver/./mods/CraftTweaker2-1.12-4.1.17.jar

net.minecraftforge.fml.common.DuplicateModsFoundException
	at net.minecraftforge.fml.common.Loader.identifyDuplicates(Loader.java:464)
	at net.minecraftforge.fml.common.Loader.identifyMods(Loader.java:426)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:566)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.14
	Java Version: 1.8.0_222, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 68053400 bytes (64 MB) / 259588096 bytes (247 MB) up to 2075918336 bytes (1979 MB)
	JVM Flags: 7 total; -Xmx2048M -XX:+UseParNewGC -XX:+CMSIncrementalPacing -XX:+CMSClassUnloadingEnabled -XX:ParallelGCThreads=5 -XX:MinHeapFreeRatio=5 -XX:MaxHeapFreeRatio=10
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2836 146 mods loaded, 0 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                        | Version                  | Source                                          | Signature                                |
	|:----- |:------------------------- |:------------------------ |:----------------------------------------------- |:---------------------------------------- |
	|       | minecraft                 | 1.12.2                   | minecraft.jar                                   | None                                     |
	|       | mcp                       | 9.42                     | minecraft.jar                                   | None                                     |
	|       | FML                       | 8.0.99.99                | FTBserver-1.12.2-14.23.5.2836-universal.jar     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	|       | forge                     | 14.23.5.2836             | FTBserver-1.12.2-14.23.5.2836-universal.jar     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	|       | smoothfontcore            | mc1.12.2-1.16            | minecraft.jar                                   | None                                     |
	|       | foamfixcore               | 7.7.4                    | minecraft.jar                                   | None                                     |
	|       | randompatches             | 1.12.2-1.15.1.0          | randompatches-1.12.2-1.15.1.0.jar               | None                                     |
	|       | advanced_machines         | 61.0.1                   | Advanced Machines-61.0.1.jar                    | None                                     |
	|       | advanced_solar_panels     | 4.3.0                    | Advanced Solar Panels-4.3.0.jar                 | None                                     |
	|       | ae2stuff                  | 0.7.0.4                  | ae2stuff-0.7.0.4-mc1.12.2.jar                   | None                                     |
	|       | appleskin                 | 1.0.9                    | AppleSkin-mc1.12-1.0.9.jar                      | None                                     |
	|       | appliedenergistics2       | rv6-stable-6             | appliedenergistics2-rv6-stable-6.jar            | None                                     |
	|       | aroma1997core             | 2.0.0.2                  | Aroma1997Core-1.12.2-2.0.0.2.jar                | None                                     |
	|       | aroma1997sdimension       | 2.0.0.2                  | Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.jar | None                                     |
	|       | autoreglib                | 1.3-28                   | AutoRegLib-1.3-28.jar                           | None                                     |
	|       | baubles                   | 1.5.2                    | Baubles-1.12-1.5.2.jar                          | None                                     |
	|       | bdlib                     | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                    | None                                     |
	|       | bibliocraft               | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar               | None                                     |
	|       | binniecore                | 2.5.1.188                | binnie-mods-1.12.2-2.5.1.188.jar                | None                                     |
	|       | botany                    | 2.5.1.188                | binnie-mods-1.12.2-2.5.1.188.jar                | None                                     |
	|       | binniedesign              | 2.5.1.188                | binnie-mods-1.12.2-2.5.1.188.jar                | None                                     |
	|       | extrabees                 | 2.5.1.188                | binnie-mods-1.12.2-2.5.1.188.jar                | None                                     |
	|       | extratrees                | 2.5.1.188                | binnie-mods-1.12.2-2.5.1.188.jar                | None                                     |
	|       | genetics                  | 2.5.1.188                | binnie-mods-1.12.2-2.5.1.188.jar                | None                                     |
	|       | blockcraftery             | 1.12.2-1.2.0             | blockcraftery-1.12.2-1.2.0.jar                  | None                                     |
	|       | buildcraftcompat          | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                    | None                                     |
	|       | buildcraftbuilders        | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                    | None                                     |
	|       | buildcraftcore            | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                    | None                                     |
	|       | buildcraftenergy          | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                    | None                                     |
	|       | buildcraftfactory         | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                    | None                                     |
	|       | buildcraftlib             | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                    | None                                     |
	|       | buildcraftrobotics        | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                    | None                                     |
	|       | buildcraftsilicon         | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                    | None                                     |
	|       | buildcrafttransport       | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                    | None                                     |
	|       | cctweaked                 | 1.82.3                   | cc-tweaked-1.12.2-1.82.3.jar                    | None                                     |
	|       | computercraft             | 1.82.3                   | cc-tweaked-1.12.2-1.82.3.jar                    | None                                     |
	|       | charset                   | 0.5.5.7                  | Charset-Lib-0.5.5.7.jar                         | None                                     |
	|       | chisel                    | MC1.12.2-0.2.1.35        | Chisel-MC1.12.2-0.2.1.35.jar                    | None                                     |
	|       | chiselsandbits            | 14.32                    | chiselsandbits-14.32.jar                        | None                                     |
	|       | codechickenlib            | 3.2.2.353                | CodeChickenLib-1.12.2-3.2.2.353-universal.jar   | None                                     |
	|       | cofhcore                  | 4.6.2                    | CoFHCore-1.12.2-4.6.2.25-universal.jar          | None                                     |
	|       | cofhworld                 | 1.3.0                    | CoFHWorld-1.12.2-1.3.0.6-universal.jar          | None                                     |
	|       | compactsolars             | 1.12.2-5.0.18.341        | CompactSolars-1.12.2-5.0.18.341-universal.jar   | None                                     |
	|       | computronics              | 1.6.6                    | Computronics-1.12.2-1.6.6.jar                   | None                                     |
	|       | asielib                   | 1.0.0                    | Computronics-1.12.2-1.6.6.jar                   | None                                     |
	|       | craftingtweaks            | 8.1.9                    | CraftingTweaks_1.12.2-8.1.9.jar                 | None                                     |
	|       | crafttweaker              | 4.1.17                   | CraftTweaker2-1.12-4.1.17.jar                   | None                                     |
	|       | crafttweakerjei           | 2.0.3                    | CraftTweaker2-1.12-4.1.17.jar                   | None                                     |
	|       | crafttweaker              | 4.1.19                   | CraftTweaker2-1.12-4.1.19.jar                   | None                                     |
	|       | crafttweakerjei           | 2.0.3                    | CraftTweaker2-1.12-4.1.19.jar                   | None                                     |
	|       | diethopper                | 1.1                      | diethopper-1.1.jar                              | None                                     |
	|       | enderstorage              | 2.4.5.135                | EnderStorage-1.12.2-2.4.5.135-universal.jar     | None                                     |
	|       | energyconverters          | 1.3.0.15                 | energyconverters_1.12.2-1.3.0.15.jar            | None                                     |
	|       | ffs                       | 1.12.2-2.2.4             | Fancy Fluid Storage-1.12.2-2.2.4.jar            | None                                     |
	|       | fastbench                 | 1.7.1                    | FastWorkbench-1.12.2-1.7.1.jar                  | None                                     |
	|       | flatcoloredblocks         | mc1.12-6.6               | flatcoloredblocks-mc1.12-6.6.jar                | None                                     |
	|       | foamfix                   | 0.10.5-1.12.2            | foamfix-0.10.5-1.12.2.jar                       | None                                     |
	|       | forestry                  | 5.8.2.387                | forestry_1.12.2-5.8.2.387.jar                   | None                                     |
	|       | forgelin                  | 1.8.2                    | Forgelin-1.8.2.jar                              | None                                     |
	|       | microblockcbe             | 2.6.1.81                 | ForgeMultipart-1.12.2-2.6.1.81-universal.jar    | None                                     |
	|       | forgemultipartcbe         | 2.6.1.81                 | ForgeMultipart-1.12.2-2.6.1.81-universal.jar    | None                                     |
	|       | minecraftmultipartcbe     | 2.6.1.81                 | ForgeMultipart-1.12.2-2.6.1.81-universal.jar    | None                                     |
	|       | ftblib                    | 5.4.1.99                 | FTBLib-5.4.1.99.jar                             | None                                     |
	|       | ftbutilities              | 5.4.0.96                 | FTBUtilities-5.4.0.96.jar                       | None                                     |
	|       | ftbbackups                | 0.0.0.ftbbackups         | FTBUtilitiesBackups-1.0.0.3.jar                 | None                                     |
	|       | gravisuite                | 3.1.1                    | Gravitation Suite-3.1.1.jar                     | None                                     |
	|       | gravitygun                | 7.0.0                    | GravityGun-1.12.2-7.0.1.jar                     | None                                     |
	|       | guideapi                  | 1.12-2.1.8-63            | Guide-API-1.12-2.1.8-63.jar                     | None                                     |
	|       | harvest                   | 1.12-1.2.7-20            | Harvest-1.12-1.2.7-20.jar                       | None                                     |
	|       | ichunutil                 | 7.2.1                    | iChunUtil-1.12.2-7.2.1.jar                      | None                                     |
	|       | immersivecables           | 1.3.2                    | ImmersiveCables-1.12.2-1.3.2.jar                | None                                     |
	|       | ic2                       | 2.8.152-ex112            | industrialcraft-2-2.8.152-ex112.jar             | None                                     |
	|       | industrialforegoing       | 1.12.2-1.12.2            | industrialforegoing-1.12.2-1.12.12-236.jar      | None                                     |
	|       | integrationforegoing      | 1.12.2-1.9               | IntegrationForegoing-1.12.2-1.9.jar             | None                                     |
	|       | inventorytweaks           | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                        | None                                     |
	|       | ironchest                 | 1.12.2-7.0.59.842        | ironchest-1.12.2-7.0.59.842.jar                 | None                                     |
	|       | jei                       | 4.15.0.268               | jei_1.12.2-4.15.0.268.jar                       | None                                     |
	|       | jeibees                   | 0.9.0.5                  | jeibees-0.9.0.5-mc1.12.2.jar                    | None                                     |
	|       | jee                       | 1.0.6                    | JustEnoughEnergistics-1.12.2-1.0.6.jar          | None                                     |
	|       | longfallboots             | 1.2.1a                   | longfallboots-1.2.1b.jar                        | None                                     |
	|       | magicbees                 | 1.0                      | MagicBees-1.12.2-3.1.10.jar                     | None                                     |
	|       | mcmultipart               | 2.5.3                    | MCMultiPart-2.5.3.jar                           | None                                     |
	|       | modularforcefieldsystem   | 3.0.1                    | MFFS-1.12.2-4.0.1.0_1.12_cc3a5aa.jar            | None                                     |
	|       | minetogether              | unspecified              | minetogether-1.10.2-2.1.3.jar                   | None                                     |
	|       | minetogetherserver        | unspecified              | minetogether-1.10.2-2.1.3.jar                   | None                                     |
	|       | modtweaker                | 4.0.17                   | modtweaker-4.0.17.jar                           | None                                     |
	|       | modularrouters            | 1.12.2-3.2.1             | modular-routers-1.12.2-3.2.1.jar                | None                                     |
	|       | powersuits                | 1.12.2-1.0.40            | ModularPowersuits-1.12.2-1.0.40.jar             | None                                     |
	|       | morphtool                 | 1.2-21                   | Morph-o-Tool-1.2-21.jar                         | None                                     |
	|       | morpheus                  | 1.12.2-3.5.106           | Morpheus-1.12.2-3.5.106.jar                     | None                                     |
	|       | mrtjpcore                 | 2.1.3.35                 | MrTJPCore-1.12.2-2.1.3.35-universal.jar         | None                                     |
	|       | mtlib                     | 3.0.6                    | MTLib-3.0.6.jar                                 | None                                     |
	|       | mysticallib               | 1.12.2-1.1.1             | mysticallib-1.12.2-1.1.1.jar                    | None                                     |
	|       | netherendingores          | 1.12.2-1.3               | Netherending-Ores-1.12.2-1.3.jar                | None                                     |
	|       | numina                    | 1.12.2-1.0.37            | Numina-1.12.2-1.0.37.jar                        | None                                     |
	|       | omlib                     | 3.1.3-246                | omlib-1.12.2-3.1.3-246.jar                      | None                                     |
	|       | openmodularturrets        | 3.1.0-335                | OpenModularTurrets-Mod-1.12.2.jar               | None                                     |
	|       | peripheralsplusone        | 1.12.2-1.1-build-T58     | PeripheralsPlusOne-1.12.2-1.1-build-T58.jar     | None                                     |
	|       | placebo                   | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                        | None                                     |
	|       | playerplates              | 1.12.2-1.3.1.1           | playerplates-1.12.2-1.3.1.1.jar                 | None                                     |
	|       | plethora-core             | 1.2.0                    | plethora-1.12.2-1.2.0.jar                       | None                                     |
	|       | plethora                  | 1.2.0                    | plethora-1.12.2-1.2.0.jar                       | None                                     |
	|       | portalgun                 | 7.1.0                    | PortalGun-1.12.2-7.1.0.jar                      | None                                     |
	|       | projectred-core           | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-Base.jar             | None                                     |
	|       | projectred-compat         | 1.0                      | ProjectRed-1.12.2-4.9.1.92-compat.jar           | None                                     |
	|       | projectred-fabrication    | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-fabrication.jar      | None                                     |
	|       | projectred-integration    | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-integration.jar      | None                                     |
	|       | projectred-transmission   | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-integration.jar      | None                                     |
	|       | projectred-illumination   | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-lighting.jar         | None                                     |
	|       | projectred-expansion      | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-mechanical.jar       | None                                     |
	|       | projectred-relocation     | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-mechanical.jar       | None                                     |
	|       | projectred-transportation | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-mechanical.jar       | None                                     |
	|       | projectred-exploration    | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-world.jar            | None                                     |
	|       | projectx                  | 2.2.7                    | ProjectX-1.12.2-2.2.7-universal.jar             | None                                     |
	|       | railcraft                 | 12.0.0                   | railcraft-12.0.0.jar                            | None                                     |
	|       | reborncore                | 3.13.12.447              | RebornCore-1.12.2-3.13.12.447-universal.jar     | None                                     |
	|       | redstoneflux              | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar         | None                                     |
	|       | xreliquary                | 1.12.2-1.3.4.786         | Reliquary-1.12.2-1.3.4.786.jar                  | None                                     |
	|       | retroexchange             | 1.0.0                    | Retro-Exchange-1.12.2-1.0.7.jar                 | None                                     |
	|       | silverfish                | 0.0.19                   | Silverfish-1.12.2-0.0.19-universal.jar          | None                                     |
	|       | simplecorn                | 2.5.10                   | SimpleCorn1.12-1.12-2.5.10.jar                  | None                                     |
	|       | soulshardsrespawn         | 1.12.2-1.1.0-12          | SoulShardsRespawn-1.12.2-1.1.0-12.jar           | None                                     |
	|       | stevescarts               | 2.4.30.134               | StevesCarts-1.12.2-2.4.30.134.jar               | None                                     |
	|       | techreborn                | 2.22.1.979               | TechReborn-1.12.2-2.22.1.979-universal.jar      | None                                     |
	|       | teslacorelib              | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                | None                                     |
	|       | teslacorelib_registries   | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                | None                                     |
	|       | thaumcraft                | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26.jar                | None                                     |
	|       | thaumicenergistics        | 2.2.2                    | thaumicenergistics-2.2.2.jar                    | None                                     |
	|       | tcinventoryscan           | 2.0.10                   | ThaumicInventoryScanning_1.12.2-2.0.10.jar      | None                                     |
	|       | thaumictinkerer           | 1.12.2-5.0-353c71c       | thaumictinkerer-1.12.2-5.0-353c71c.jar          | None                                     |
	|       | theframework              | 1.12.2-1.0.1-build-T23   | TheFramework-1.12.2-1.0.1-build-T23.jar         | None                                     |
	|       | theoneprobe               | 1.4.28                   | theoneprobe-1.12-1.4.28.jar                     | None                                     |
	|       | thermaldynamics           | 2.5.4                    | ThermalDynamics-1.12.2-2.5.4.18-universal.jar   | None                                     |
	|       | thermalexpansion          | 5.5.3                    | ThermalExpansion-1.12.2-5.5.3.41-universal.jar  | None                                     |
	|       | thermalfoundation         | 2.6.2                    | ThermalFoundation-1.12.2-2.6.2.26-universal.jar | None                                     |
	|       | topaddons                 | 1.12.2-1.11.0            | topaddons-1.12.2-1.11.0.jar                     | None                                     |
	|       | torchmaster               | 1.7.1.74                 | torchmaster_1.12.2-1.7.1.74.jar                 | None                                     |
	|       | traverse                  | 1.6.0                    | Traverse-1.12.2-1.6.0-69.jar                    | None                                     |
	|       | twilightforest            | 3.8.689                  | twilightforest-1.12.2-3.8.689-universal.jar     | None                                     |
	|       | unidict                   | 1.12.2-2.9.2             | UniDict-1.12.2-2.9.2.jar                        | None                                     |
	|       | wanionlib                 | 1.12.2-2.2               | WanionLib-1.12.2-2.2.jar                        | None                                     |
	|       | worldcontrol              | 1.0.31                   | WorldControl-1.0.31.jar                         | None                                     |
	|       | wrcbe                     | 2.3.1                    | WR-CBE-1.12.2-2.3.1.30-universal.jar            | None                                     |
	|       | yabba                     | 1.1.2.51                 | YABBA-1.1.2.51.jar                              | None                                     |
	|       | techreborn_compat         | 1.0.0                    | TechReborn-ModCompatibility-1.12.2-1.1.0.38.jar | None                                     |
	|       | immersiveengineering      | 0.12-89                  | ImmersiveEngineering-0.12-89.jar                | None                                     |

	Loaded coremods (and transformers): 
SplashAnimationCoremod (SplashAnimation-0.2.1.jar)
  pl.asie.splashanimation.core.SplashProgressTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.5-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
CorePlugin (SmoothFont-mc1.12.2-1.16.2.jar)
  bre.smoothfont.asm.Transformer
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
RandomPatches (randompatches-1.12.2-1.15.1.0.jar)
  com.therandomlabs.randompatches.core.RPTransformer
CoreMod (Aroma1997Core-1.12.2-2.0.0.2.jar)
  
ForgelinPlugin (Forgelin-1.8.2.jar)
  
CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)